<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bab75d632b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Desafio 1 - Blog</title>
</head>
<body>
    <header class="header">
        <div class="header-wrapper">
            <nav>
                <h1>Codelândia</h1>
                <p>blog</p>
            </nav>
            <div class="search-area">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="search" id="search" name="pesquisar" placeholder="Pesquisar no blog">
            </div>
        </div>
    </header>

    <main class="blog-area">
        <section class="blog-box">
            <div class="blog-post">
                <p class="blog-date">02 de jul, 2021</p>
                <i onclick="changeHeartColor(this)" id="heart" class="fa-solid fa-heart"></i>
            </div>
            
            <p class="blog-title">Agora é oficial: o Windows 11 está vindo</p>
            <p class="blog-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum auctor est. Nam vitae finibus ante. Duis lobortis tellus vel diam fringilla, eu ullamcorper ex iaculis.</p>
        </section>

        <section class="blog-box">
            <div class="blog-post">
                <p class="blog-date">02 de jul, 2021</p>
                <i onclick="changeHeartColor(this)" class="fa-solid fa-heart"></i>
            </div>

            <p class="blog-title">Tim Berners-Lee vai leiloar código-fonte da web</p>
            <p class="blog-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum auctor est. Nam vitae finibus ante. Duis lobortis tellus vel diam fringilla, eu ullamcorper ex iaculis. Praesent et auctor justo. Vestibulum nisl orci, lacinia venenatis leo sit amet, pulvinar tincidunt risus. Phasellus nisl dui, cursus a lectus et, interdum ullamcorper libero.</p>
        </section>

        <section class="blog-box">
            <div class="blog-post">
                <p class="blog-date">02 de jul, 2021</p>
                <i onclick="changeHeartColor(this)" class="fa-solid fa-heart"></i>  
            </div>  

            <p class="blog-title">Tem Firefox novo no pedaço e você vai querer migrar</p>
            <p class="blog-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum auctor est.</p>
        </section>

        <section  class="blog-box">
            <div class="blog-post">
                <p class="blog-date">02 de jul, 2021</p>
                <i onclick="changeHeartColor(this)" class="fa-solid fa-heart"></i>
            </div>
            <p class="blog-title">John McAfee, criador do antivírus McAfee, morre</p>
            <p class="blog-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum auctor est. Nam vitae finibus ante. Duis lobortis tellus vel diam fringilla, eu ullamcorper ex iaculis. Praesent et auctor justo. Vestibulum nisl orci, lacinia venenatis leo sit amet, pulvinar tincidunt risus. Phasellus nisl dui, cursus a lectus et, interdum ullamcorper libero.</p>
        </section>
    </main>

    <footer>
        <p class="footer"><a href="https://github.com/vivianemartini"  target="_blank" >2022 - Developed by Viviane Martini</a></p>
    </footer>

    <script src="script.js"></script>
</body>
</html>